VITE_SUPABASE_PROJECT_ID="qpiilvdbbvrayjkqlvla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwaWlsdmRiYnZyYXlqa3FsdmxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTc3MjksImV4cCI6MjA3NTEzMzcyOX0.K79Abcku4E0czYfaNzbA_hh94GDDJPUT6cgCq9muw7I"
VITE_SUPABASE_URL="https://qpiilvdbbvrayjkqlvla.supabase.co"
